{"name":"periodtracker","short_name":"periodtracker","description":"PeriodTracker - The Period Tracker App","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/"}
